# ToDo-Beta

./: .gitignore  Auth.cs  Program.cs  README.md  ToDo.csproj  appsettings.json
Areas/Identity/Data/: Context.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AmbientesController.cs  HomeController.cs  ShowController.cs
Migrations/: 20220316214956_Initial.Designer.cs  20220316214956_Initial.cs  20220317164228_tables.Designer.cs  20220317164228_tables.cs  20220322123621_renameUser.Designer.cs  20220322123621_renameUser.cs  20220323234340_Permissions.Designer.cs  20220323234340_Permissions.cs  ContextModelSnapshot.cs
Models/: Ambiente.cs  ErrorViewModel.cs  Item.cs  Permission_Type.cs  Quadro.cs  Quadro_Permission.cs
Properties/: launchSettings.json
Views/Ambientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/UserAmbientes/: UserAmbientes.cs  _UserAmbientes.cshtml
Views/Shared/Components/UserName/: UserName.cs  _UserName.cshtml
Views/Show/: Index.cshtml  TestReact.cshtml
wwwroot/adm/: index.html
wwwroot/css/Show/: Index.css
wwwroot/css/Show/Components/Layout/: Card.css
wwwroot/js/: Test.jsx  site.js
wwwroot/js/Show/: Index.jsx  Main.jsx
wwwroot/js/Show/Components/: Item.jsx  Quadro.jsx
wwwroot/js/Show/Components/Layout/: Card.jsx
